\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sky Rendering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coin Rendering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Player Perspective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Navigation Controls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mountain Terrain Spawning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Collision Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Extras}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
