\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sky Rendering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coin Rendering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Player Perspective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Navigation Controls}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mountain Terrain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mountain Terrain Spawning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fog}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Collision Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Extras}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
